backend/UserAuthService1/target/classes/application.yml (before)
# server:
#   port: 8080

# spring:
#   application:
#     name: UserAuthService
#   datasource:
#     url: jdbc:postgresql://hansken.db.elephantsql.com:5432/quwjmein

#     # url : postgres://quwjmein:bAN4dzyvvJ7CnVpxxg_jN-v3NUrrB-Yh@hansken.db.elephantsql.com/quwjmein
#     username: quwjmein
#     password: bAN4dzyvvJ7CnVpxxg_jN-v3NUrrB-Yh
#     driver-class-name: org.postgresql.Driver
#   jpa:
#     open-in-view: false
#     hibernate:
#       ddl-auto: create-drop
#     show-sql: true
#     properties:
#       hibernate:
#         format_sql: true
#     database: postgresql
#     database-platform: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://database-1.c1ky0kwmm0qe.us-east-1.rds.amazonaws.com/postgres
    username: postgres
    password: 12345678
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

backend/UserAuthService1/target/classes/application.yml (after)
# server:
#   port: 8080

# spring:
#   application:
#     name: UserAuthService
#   datasource:
#     url: jdbc:postgresql://hansken.db.elephantsql.com:5432/quwjmein

#     # url : postgres://quwjmein:bAN4dzyvvJ7CnVpxxg_jN-v3NUrrB-Yh@hansken.db.elephantsql.com/quwjmein
#     username: quwjmein
#     password: bAN4dzyvvJ7CnVpxxg_jN-v3NUrrB-Yh
#     driver-class-name: org.postgresql.Driver
#   jpa:
#     open-in-view: false
#     hibernate:
#       ddl-auto: create-drop
#     show-sql: true
#     properties:
#       hibernate:
#         format_sql: true
#     database: postgresql
#     database-platform: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://database-1.c1ky0kwmm0qe.us-east-1.rds.amazonaws.com/postgres
    username: postgres
    password: 12345678
    driver-class-name: org.postgresql.Driver
    hikari:
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

backend/UserAuthService1/target/classes/application.yml (diff)
@@ -30,9 +30,11 @@ spring:
     username: postgres
     password: 12345678
     driver-class-name: org.postgresql.Driver
+    hikari:
+      max-lifetime: 1800000
   jpa:
     hibernate:
-      ddl-auto: create-drop
+      ddl-auto: create
     show-sql: true
     properties:
       hibernate:
